; PHP Configuration

; https://serverfault.com/questions/479443/php5-fpm-server-reached-pm-max-children
pm = dynamic
pm.max_children = 201
pm.start_servers = 50
pm.min_spare_servers = 50
pm.max_spare_servers = 150
catch_workers_output = yes
request_terminate_timeout = 600

;[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
;date.timezone =

; Maximum allowed size for uploaded files.
upload_max_filesize = 100M

; Must be greater than or equal to upload_max_filesize
post_max_size = 100M

; Error handling
;display_errors = Off

; Caching (Don't uncomment unless on production)
; opcache.enable = 1
; opcache.memory_consumption=128
; opcache.interned_strings_buffer=8
; opcache.max_accelerated_files=4000
; opcache.revalidate_freq=60
; opcache.fast_shutdown=1 ; prior to PHP 7.2.0
; opcache.enable_cli=1
; apc.enabled=0

; Make sessions last a day
session.gc_maxlifetime = 604800

;
request_terminate_timeout = 119s
; Xdebug
; See https://xdebug.org/docs/all_settings

;PHPStorm
;[Xdebug]
;xdebug.remote_enable=1
;xdebug.idekey=PHPSTORM
;xdebug.profiler_enable=0
;xdebug.max_nesting_level=700
;xdebug.remote_host=192.168.0.1 # your ip
;xdebug.remote_port=9000

;Netbeans
;[Xdebug]
;xdebug.remote_enable=1
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;xdebug.remote_host=192.168.0.1 # your ip
;xdebug.remote_port=9000