<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.crapblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="SpecialMesh" referent="RBX0">
		<Properties>
			<token name="LODX">2</token>
			<token name="LODY">2</token>
			<Content name="MeshId"><url>rbxassetid://1103</url></Content>
			<token name="MeshType">5</token>
			<string name="Name">Mesh</string>
			<Vector3 name="Offset">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</Vector3>
			<Vector3 name="Scale">
				<X>1.25</X>
				<Y>1.25</Y>
				<Z>1.25</Z>
			</Vector3>
			<Content name="TextureId"><null></null></Content>
			<Vector3 name="VertexColor">
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</Vector3>
		</Properties>
	</Item>
	<Item class="CharacterMesh" referent="RBX1">
		<Properties>
			<int name="BaseTextureId">0</int>
			<token name="BodyPart">1</token>
			<int name="MeshId">1081</int>
			<string name="Name">CharacterMesh</string>
			<int name="OverlayTextureId">0</int>
		</Properties>
	</Item>
	<Item class="CharacterMesh" referent="RBX2">
		<Properties>
			<int name="BaseTextureId">0</int>
			<token name="BodyPart">2</token>
			<int name="MeshId">1085</int>
			<string name="Name">CharacterMesh</string>
			<int name="OverlayTextureId">0</int>
		</Properties>
	</Item>
	<Item class="CharacterMesh" referent="RBX3">
		<Properties>
			<int name="BaseTextureId">0</int>
			<token name="BodyPart">4</token>
			<int name="MeshId">1101</int>
			<string name="Name">CharacterMesh</string>
			<int name="OverlayTextureId">0</int>
		</Properties>
	</Item>
	<Item class="CharacterMesh" referent="RBX4">
		<Properties>
			<int name="BaseTextureId">0</int>
			<token name="BodyPart">5</token>
			<int name="MeshId">1085</int>
			<string name="Name">CharacterMesh</string>
			<int name="OverlayTextureId">0</int>
		</Properties>
	</Item>
	<Item class="CharacterMesh" referent="RBX5">
		<Properties>
			<int name="BaseTextureId">0</int>
			<token name="BodyPart">3</token>
			<int name="MeshId">1101</int>
			<string name="Name">CharacterMesh</string>
			<int name="OverlayTextureId">0</int>
		</Properties>
	</Item>
</roblox>